<!DOCTYPE html>
<html manifest="cache.manifest"> <!-- HERE BE DRAGONS-->
<head>
    <title>Phone Book App</title>
    <!-- This makes sure the app scales to fit the device screen. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The next 3 lines introduce the core jQuery and jQuery Mobile files. -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <!-- These two styles are useful for fitting in images and <h1> headings better -->
    <style type="text/css">
        .img {padding-left:70px; }
        h1 {text-align: center;}
    </style>
    <!-- Finally - the script file that defines this apps capabilities -->
    <script src="js/tel.js"></script>
    <script src="cache-wrangler.js"></script>
</head>
<body>
<!-- The main app page is a list of phone book entries, ordered by surname.
     Code in the tel.js file takes care of what is displayed in the list, and the ordering.-->
<div data-role="page" id="main">

    <div data-role="header">
        <heading>
            <h1>Phone Book</h1>
        </heading>
    </div>

    <div data-role="content">
        <ul id="list" data-role="listview" data-filter="true" data-autodividers="true">
            <!-- Starts up as an empty list.  Items are added from
                 localStorage in $(document).ready() -->
        </ul>
    </div>

    <!-- We need a single button to add new entries.
         It appears in the footer because that makes it easier to deal with the rest of the screen.
         data-position="fixed" means it will always be at the bottom of the screen. -->
    <div data-role="footer" data-position="fixed">
        <nav>
            <a href="#entry" data-role="button"
               data-inline="true" data-mini="true"
               data-icon="plus" id="add">Add Item</a>
        </nav>
    </div>
</div>

<div data-role="page" id="entry">

    <div data-role="header">
        <!-- Fred Bloggs here is a dummy name - just there while the app was being developed.
             By the time we get to this page in the running app, the selected user's name
             will be displayed. -->
        <h1 id="name">Fred Bloggs</h1>
        <!-- This is the normal place to put a "Back" button. -->
        <a href="#" data-rel="back" data-icon="back">Back</a>
    </div>

    <div data-role="content">
        <!-- This form is for collecting the info for a new entry.  Input controls and the
             labels that say what they are. -->
        <form>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname"/>
            <label for="mobile">Mobile number:</label>
            <input type="tel" id="mobile"/><a data-role="button" id="mobilebutton" data-mini="true"
                                              href="">Call</a>
            <label for="home">Home number:</label>
            <input type="tel" id="home"/><a data-role="button" id="homebutton" data-mini="true"
                                            href="">Call</a>
            <label for="email">Email:</label>
            <input type="email" id="email"/><a data-role="button" id="mailbutton" data-mini="true"
                                               href="">Send email</a>
            <label for="bday">Birthday:</label>
            <input type="date" id="bday"/>
        </form>
    </div>

    <div data-role="footer" data-position="fixed">
        <nav>
            <!-- Two things we might want to do from this page:
                 Update the current record, or Delete the current record. -->
            <a href="#main" id="update" data-role="button" data-inline="true"
               data-mini="true" data-icon="refresh">Update</a>
            <a href="#main" id="del" data-role="button" data-inline="true"
               data-mini="true" data-icon="minus" >Delete Item</a>
        </nav>

    </div>
</div>

<div data-role="page" id="id">

    <div data-role="header">
        <h1></h1>
        <a href="#" data-rel="back" data-icon="back"></a>
    </div>

    <div data-role="content">
    </div>

    <div data-role="footer" data-position="fixed">
     </div>
</div>



</body>
</html>
